Netflix/Views/ComingSoonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="Black"
             Padding="0,40,0,0"
             xmlns:ffcached="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fonts="clr-namespace:Netflix.Helpers.Fonts"
             x:Class="Netflix.Views.ComingSoonPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal"
                     Margin="0,10">
            <Label Text="{x:Static fonts:Material.Notifications}"
                   FontFamily="mat"
                   TextColor="White"
                   VerticalOptions="Center"
                   FontSize="30"/>
            <Label Text="Notifications"
                   TextColor="White"
                   VerticalOptions="Center"
                   FontFamily="Regular"/>
            <Label Text="{x:Static fonts:Material.Chevron_right}"
                   FontFamily="mat"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="EndAndExpand"
                   FontSize="20"/>
        </StackLayout>
        
        <CollectionView ItemsSource="{Binding ComingSoon}"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,20">
                        <ffcached:CachedImage Source="{Binding InfoThumbnail}"
                                              BitmapOptimizations="True"
                                              DownsampleToViewSize="True"
                                              HorizontalOptions="FillAndExpand"/>
                        
                        <StackLayout Orientation="Horizontal"
                                     Margin="0,15"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   FontSize="25"
                                   FontFamily="Bold"/>

                            <Label HorizontalTextAlignment="Center"
                                   HorizontalOptions="EndAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static fonts:MaterialFilled.Notifications}"
                                              FontFamily="matf"
                                              TextColor="White"
                                              FontSize="30"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="Remind Me"
                                              TextColor="Gray"
                                              FontFamily="Regular"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{x:Static fonts:Material.Info}"
                                              FontFamily="mat"
                                              TextColor="White"
                                              FontSize="30"/>
                                        <Span Text="&#10;"/>
                                        <Span Text="Info"
                                              TextColor="Gray"
                                              FontFamily="Regular"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Label Text="Coming April 15"
                               TextColor="Gray"
                               Margin="0,-20,0,0"
                               FontFamily="Regular"/>

                        <Label Text="{Binding Title}"
                               FontFamily="Bold"
                               TextColor="White"
                               Margin="0,10,0,0"
                               FontSize="20"/>

                        <Label Text="{Binding Synopsis}"
                               TextColor="Gray"
                               HorizontalOptions="FillAndExpand"/>

                        <Label Text="{Binding Genre, Converter={StaticResource ArrayToString}}"
                               FontFamily="Regular"
                               FontSize="12"
                               TextColor="White"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
  
</ContentPage>