Netflix/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Visual="Material"
             xmlns:ffcached="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fonts="clr-namespace:Netflix.Helpers.Fonts"
             xmlns:images="clr-namespace:Netflix.Helpers.Images" 
             xmlns:transformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="Black"
             Title="Home Page"
             x:Class="Netflix.Views.HomePage">
    
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="matf"
                         Glyph="{x:Static fonts:MaterialFilled.Home}"
                         Color="White"/>
    </ContentPage.IconImageSource>
    
    <ScrollView>
        <StackLayout>
            <Grid RowDefinitions="*,Auto,*"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <ffcached:CachedImage Source="{Binding Thumbnail}"
                                      Grid.Row="0"
                                      Opacity="0.2"
                                      Grid.RowSpan="3"
                                      HorizontalOptions="FillAndExpand"
                                      BitmapOptimizations="True"
                                      DownsampleToViewSize="True"/>

                <ffcached:CachedImage Source="{Binding Thumbnail}"
                                      Grid.Row="1"
                                      HeightRequest="350"
                                      VerticalOptions="Center"
                                      HorizontalOptions="FillAndExpand"
                                      BitmapOptimizations="True"
                                      DownsampleToViewSize="True"/>

                <Grid ColumnDefinitions="*,*,*"
                      Grid.Row="0"
                      Margin="10,30,0,0"
                      RowDefinitions="*,*">

                    <ffcached:CachedImage Source="{images:ImageResource Netflix.Helpers.Images.n.png}"
                                          BitmapOptimizations="True"
                                          DownsampleToViewSize="True"
                                          Grid.Row="0"
                                          HeightRequest="50"
                                          HorizontalOptions="Start"
                                          Grid.Column="0"/>

                    <StackLayout Orientation="Horizontal"
                                 Spacing="25"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 HorizontalOptions="End">
                        <Label Text="{x:Static fonts:Material.Search}"
                               FontFamily="mat"
                               VerticalOptions="Center"
                               FontSize="25"
                               TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoSearchPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <ffcached:CachedImage Source="{images:ImageResource Netflix.Helpers.Images.smile.png}"
                                              BitmapOptimizations="True"
                                              HeightRequest="30"
                                              DownsampleToViewSize="True">
                            <ffcached:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoProfilePage}"/>
                            </ffcached:CachedImage.GestureRecognizers>
                        </ffcached:CachedImage>
                    </StackLayout>

                    <Label Text="TV Shows"
                           FontFamily="Regular"
                           TextColor="White"
                           FontSize="18"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           Grid.Row="1"/>

                    <Label Text="Movies"
                           FontFamily="Regular"
                           FontSize="18"
                           TextColor="White"
                           Grid.Column="1"
                           HorizontalOptions="Center"
                           Grid.Row="1"/>

                    <Label Text="My List"
                           FontFamily="Regular"
                           FontSize="18"
                           TextColor="White"
                           Grid.Column="2"
                           HorizontalOptions="Center"
                           Grid.Row="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GotoMyListPage}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Grid Grid.Row="2"
                      VerticalOptions="End"
                      RowDefinitions="*,*"
                      RowSpacing="10"
                      Margin="0,0,0,20"
                      ColumnDefinitions="*,*,*">

                    <Label Text="{Binding Genres}"
                           FontFamily="Regular"
                           TextColor="White"
                           VerticalOptions="End"
                           HorizontalTextAlignment="Center"
                           FontSize="15"
                           Margin="10,0,0,0"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           HorizontalOptions="Center"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           HorizontalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static fonts:Material.Add}"
                                      TextColor="White"
                                      FontSize="30"
                                      FontFamily="mat"/>
                                <Span Text="&#10;"/>
                                <Span Text="My List"
                                      FontSize="12"
                                      TextColor="Gray"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddtoListCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame BackgroundColor="White"
                           Grid.Row="1"
                           Padding="0,0"
                           VerticalOptions="Center"
                           CornerRadius="10"
                           Grid.Column="1">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">
                            <Label Text="{x:Static fonts:MaterialFilled.Play_arrow}"
                                   FontFamily="matf"
                                   FontSize="40"
                                   VerticalOptions="Center"
                                   TextColor="Black"/>
                            <Label Text="Play"
                                   FontSize="15"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   FontFamily="Regular"/>
                        </StackLayout>
                    </Frame>

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowInfo}"/>
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static fonts:Material.Info}"
                                      TextColor="White"
                                      FontSize="30"
                                      FontFamily="mat"/>
                                <Span Text="&#10;"/>
                                <Span Text="Info"
                                      FontSize="12"
                                      TextColor="Gray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Grid>

            <Grid RowDefinitions="Auto,150,Auto,200,Auto,200,Auto,200,Auto,200"
                  Margin="0,20">

                <Label Text="Previews"
                       TextColor="White"
                       FontFamily="Bold"
                       Grid.Row="0"
                       FontSize="30"/>

                <CollectionView ItemsSource="{Binding AllShows}"
                                ItemsLayout="HorizontalList"
                                Grid.Row="1"
                                ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10,0">
                                <ffcached:CachedImage Source="{Binding Thumbnail}"
                                                      BitmapOptimizations="True"
                                                      VerticalOptions="FillAndExpand"
                                                      HeightRequest="150"
                                                      HorizontalOptions="Center"
                                                      DownsampleToViewSize="True">
                                    <ffcached:CachedImage.Transformations>
                                        <transformation:CircleTransformation/>
                                    </ffcached:CachedImage.Transformations>
                                    <ffcached:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </ffcached:CachedImage.GestureRecognizers>
                                </ffcached:CachedImage>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Popular on Netflix"
                       TextColor="White"
                       Margin="0,0,0,15"
                       FontFamily="Bold"
                       VerticalOptions="Center"
                       Grid.Row="2"
                       FontSize="30"/>

                <CollectionView ItemsSource="{Binding Popular}"
                                ItemsLayout="HorizontalList"
                                Grid.Row="3"
                                ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10,0">
                                <ffcached:CachedImage Source="{Binding Thumbnail}"
                                                      BitmapOptimizations="True"
                                                      VerticalOptions="FillAndExpand"
                                                      WidthRequest="150"
                                                      HorizontalOptions="Center"
                                                      DownsampleToViewSize="True">
                                    <ffcached:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </ffcached:CachedImage.GestureRecognizers>
                                </ffcached:CachedImage>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Action"
                       TextColor="White"
                       FontFamily="Bold"
                       Margin="0,0,0,15"
                       Grid.Row="4"
                       FontSize="30"/>

                <CollectionView ItemsSource="{Binding Action}"
                                ItemsLayout="HorizontalList"
                                Grid.Row="5"
                                ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10,0">
                                <ffcached:CachedImage Source="{Binding Thumbnail}"
                                                      BitmapOptimizations="True"
                                                      VerticalOptions="FillAndExpand"
                                                      WidthRequest="150"
                                                      HorizontalOptions="Center"
                                                      DownsampleToViewSize="True">
                                    <ffcached:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </ffcached:CachedImage.GestureRecognizers>
                                </ffcached:CachedImage>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Comedy"
                       TextColor="White"
                       FontFamily="Bold"
                       Margin="0,0,0,15"
                       Grid.Row="6"
                       FontSize="30"/>

                <CollectionView ItemsSource="{Binding Comedy}"
                                ItemsLayout="HorizontalList"
                                Grid.Row="7"
                                ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10,0">
                                <ffcached:CachedImage Source="{Binding Thumbnail}"
                                                      BitmapOptimizations="True"
                                                      VerticalOptions="FillAndExpand"
                                                      WidthRequest="150"
                                                      HorizontalOptions="Center"
                                                      DownsampleToViewSize="True">
                                    <ffcached:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </ffcached:CachedImage.GestureRecognizers>
                                </ffcached:CachedImage>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Coming Soon on Netflix"
                       TextColor="White"
                       Margin="0,0,0,15"
                       FontFamily="Bold"
                       Grid.Row="8"
                       FontSize="30"/>

                <CollectionView ItemsSource="{Binding ComingSoon}"
                                ItemsLayout="HorizontalList"
                                Grid.Row="9"
                                ItemSizingStrategy="MeasureAllItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10,0">
                                <ffcached:CachedImage Source="{Binding Thumbnail}"
                                                      BitmapOptimizations="True"
                                                      VerticalOptions="FillAndExpand"
                                                      WidthRequest="150"
                                                      HorizontalOptions="Center"
                                                      DownsampleToViewSize="True">
                                    <ffcached:CachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ShowInfoCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </ffcached:CachedImage.GestureRecognizers>
                                </ffcached:CachedImage>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>