Netflix/Views/InfoPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:prism="http://prismlibrary.com"
                 prism:ViewModelLocator.AutowireViewModel="True"
                 x:Class="Netflix.Views.InfoPopupPage"
                 xmlns:ffcached="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 HasSystemPadding="True"
                 HasKeyboardOffset="True"
                 xmlns:fonts="clr-namespace:Netflix.Helpers.Fonts">
    
    <Grid BackgroundColor="#2A2A2A"
          RowDefinitions="150,Auto,0.5,Auto"
          Padding="10,10,10,0"
          VerticalOptions="End"
          HorizontalOptions="FillAndExpand"
          HeightRequest="270" 
          prism:DialogLayout.CloseOnBackgroundTapped="True"
          ColumnDefinitions="120,Auto,*">
        <!--height request to be remove when publishing-->

        <ffcached:CachedImage Source="{Binding Thumbnail}"
                              BitmapOptimizations="True"
                              DownsampleToViewSize="True"
                              HorizontalOptions="Start"
                              Grid.Row="0"
                              Grid.Column="0"/>

        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2">
            <Label Text="{Binding Title}"
                   TextColor="White"
                   FontFamily="Bold"
                   HorizontalOptions="Start"
                   FontSize="20"/>

            <Label HorizontalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Year}"
                              FontFamily="Regular"
                              TextColor="Gray"/>
                        <Span Text="  16+"
                              FontFamily="Regular"
                              TextColor="Gray"/>
                        <Span Text="  5 Seasons"
                              FontFamily="Regular"
                              TextColor="Gray"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="{Binding Synopsis}"
                   TextColor="White"
                   MaxLines="4"
                   LineBreakMode="TailTruncation"
                   HorizontalOptions="Start"
                   FontFamily="Regular"/>
        </StackLayout>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              Margin="0,5"
              ColumnDefinitions="180,*,*">

            <Frame Padding="5"
                   BackgroundColor="White"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand"
                   CornerRadius="5"
                   Grid.Column="0">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static fonts:MaterialFilled.Play_arrow}"
                           TextColor="Black"
                           VerticalOptions="CenterAndExpand"
                           FontSize="30"
                           FontFamily="matf"/>

                    <Label Text="Play"
                           TextColor="Black"
                           FontSize="17"
                           VerticalOptions="CenterAndExpand"
                           FontFamily="Bold"/>
                </StackLayout>
            </Frame>

            <Label Grid.Column="1"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static fonts:MaterialFilled.File_download}"
                              FontFamily="matf"
                              FontSize="25"
                              TextColor="White"/>
                        <Span Text="&#10;"/>
                        <Span Text="Download"
                              FontFamily="Regular"
                              FontSize="15"
                              TextColor="Gray"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Column="2"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static fonts:Material.Play_arrow}"
                              FontFamily="mat"
                              FontSize="25"
                              TextColor="White"/>
                        <Span Text="&#10;"/>
                        <Span Text="Preview"
                              FontFamily="Regular"
                              FontSize="15"
                              TextColor="Gray"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <BoxView Color="Gray"
                 Margin="-10,0"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"/>



        <StackLayout Grid.Row="3"
                     Grid.Column="0"
                     Margin="0,5,0,0"
                     Grid.ColumnSpan="3"
                     Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EpisodePageCommand}"/>
            </StackLayout.GestureRecognizers>
            <Label Text="{x:Static fonts:Material.Info}"
                   FontFamily="mat"
                   FontSize="22"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"/>

            <Label Text="Episodes &amp; Info"
                   FontFamily="Regular"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   TextColor="White"/>

            <Label Text="{x:Static fonts:Material.Chevron_right}"
                   FontFamily="mat"
                   TextColor="White"
                   FontSize="30"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <Button Grid.Column="2"
                Grid.Row="0"
                Padding="0"
                HeightRequest="30"
                WidthRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Start"
                CornerRadius="30"
                Text="X"
                FontSize="20"
                FontFamily="Regular"
                TextColor="White"
                BackgroundColor="#4d4d4d"
                Command="{Binding CloseCommand}"/>

    </Grid>
</popup:PopupPage>