Netflix/Views/MainTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="Gray"
            android:TabbedPage.BarSelectedItemColor="White"
            BarBackgroundColor="Black"
            xmlns:fonts="clr-namespace:Netflix.Helpers.Fonts"
            xmlns:pages="clr-namespace:Netflix.Views"
            x:Class="Netflix.Views.MainTabPage">

    <pages:HomePage Title="Home">
        <pages:HomePage.IconImageSource>
            <FontImageSource FontFamily="matf"
                             Glyph="{x:Static fonts:MaterialFilled.Home}"
                             Color="White"/>
        </pages:HomePage.IconImageSource>
    </pages:HomePage>

   
    <pages:ComingSoonPage Title="Coming Soon">
        <pages:ComingSoonPage.IconImageSource>
            <FontImageSource FontFamily="matf"
                             Glyph="{x:Static fonts:MaterialFilled.Video_library}"
                             Color="White"/>
        </pages:ComingSoonPage.IconImageSource>
    </pages:ComingSoonPage>

    <!--<ContentPage Title="Downloads">
        <ContentPage.IconImageSource>
            <FontImageSource FontFamily="mat"
                             Glyph="{x:Static fonts:Material.Download}"
                             Color="White"/>
        </ContentPage.IconImageSource>
    </ContentPage>

    <ContentPage Title="More">
        <ContentPage.IconImageSource>
            <FontImageSource FontFamily="mat"
                             Glyph="{x:Static fonts:Material.Menu}"
                             Color="White"/>
        </ContentPage.IconImageSource>
    </ContentPage>-->
</TabbedPage>