Netflix/Views/MyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="Black"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="My List"
             Padding="0,50,0,0"
             x:Class="Netflix.Views.MyListPage">

    <CollectionView ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding ShowsList}"
                    ItemsLayout="VerticalGrid, 3">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <ffimage:CachedImage Source="{Binding Thumbnail}"
                                         BitmapOptimizations="True"
                                         DownsampleToViewSize="True"
                                         Margin="3"
                                         HeightRequest="180"
                                         WidthRequest="150">
                        <ffimage:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowInfoCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </ffimage:CachedImage.GestureRecognizers>
                    </ffimage:CachedImage>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>