Netflix/Views/ShowInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Visual="Material"
             BackgroundColor="Black"
             xmlns:ffcached="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:images="clr-namespace:Netflix.Helpers.Images"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:fonts="clr-namespace:NoonGil.Helpers.Fonts"
             x:Class="Netflix.Views.ShowInfo">

    <StackLayout>
        <ScrollView>
            <StackLayout>
                <ffcached:CachedImage Source="{Binding Thumbnail}"
                                      BitmapOptimizations="True"
                                      DownsampleToViewSize="True"
                                      HorizontalOptions="FillAndExpand"/>

                <Label Text="{Binding TitleOfShow}"
                       FontFamily="Bold"
                       TextColor="White"
                       FontSize="30"
                       Margin="10,5,0,0"/>

                <Label FontFamily="Regular"
                       FontSize="18"
                       Margin="10,0"
                       TextColor="White">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Year}"/>
                            <Span Text="  3 Seasons"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <rating:SfRating ItemCount="5"
                                 Precision="Exact"
                                 Value="{Binding Rating}"
                                 ItemSize="30"
                                 Margin="10,0,10,0">
                    <rating:SfRating.RatingSettings>
                        <rating:SfRatingSettings RatedFill="#BC070E"
                                                 UnRatedFill="Transparent"
                                                 RatedStrokeWidth="0"/>
                    </rating:SfRating.RatingSettings>
                </rating:SfRating>

                <Label Text="{Binding Synopsis}"
                       FontFamily="Regular"
                       FontSize="15"
                       Margin="10,0"
                       TextColor="White"/>

                <Label Text="{Binding Casts, StringFormat='Starring: {0}'}"
                       FontFamily="Regular"
                       TextColor="Gray"
                       Margin="10,0,0,0"/>

                <Grid ColumnDefinitions="*,*"
                      Margin="10">
                    
                    <Frame Grid.Column="0"
                           BackgroundColor="Transparent"
                           HasShadow="True"
                           Margin="0,0,5,0"
                           Padding="15"
                           BorderColor="DarkGray">
                        <Label Text="RECOMMENDED"
                               FontFamily="Regular"
                               FontSize="15"
                               TextColor="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                    </Frame>

                    <Frame Grid.Column="1"
                           BackgroundColor="Transparent"
                           Margin="5,0,0,0"
                           HasShadow="True"
                           Padding="15"
                           BorderColor="DarkGray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddToListCommand}"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                            <Label Text="{x:Static fonts:Material.Add}"
                                   FontFamily="mat"
                                   FontSize="20"
                                   TextColor="white"
                                   VerticalOptions="CenterAndExpand"/>
                            <Label Text="MY LIST"
                                   FontSize="15"
                                   FontFamily="Regular"
                                   TextColor="white"
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <StackLayout BindableLayout.ItemsSource="{Binding Episodes}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="150,*,Auto"
                                  RowDefinitions="*,*">

                                <ffcached:CachedImage Source="{Binding InfoThumbnail}"
                                                      DownsampleToViewSize="True"
                                                      BitmapOptimizations="True"
                                                      Grid.Row="0"
                                                      Grid.Column="0"/>

                                <StackLayout Grid.Column="1"
                                             Margin="10,0,0,0"
                                             VerticalOptions="CenterAndExpand"
                                             Grid.Row="0">
                                    <Label Text="{Binding EpisodeNumber, StringFormat='Episode {0}'}"
                                           FontFamily="Bold"
                                           FontSize="20"
                                           TextColor="White"/>
                                    <Label Text="22m"
                                           FontSize="18"
                                           FontFamily="Regular"
                                           TextColor="Gray"/>
                                </StackLayout>

                                <Label Text="{x:Static fonts:Material.Download}"
                                       FontFamily="mat"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,0,20,0"
                                       FontSize="30"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       TextColor="White"/>

                                <Label Text="{Binding Synopsis}"
                                       TextColor="Gray"
                                       Grid.Row="1"
                                       Margin="0,-10,0,0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3"
                                       FontFamily="Regular"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </StackLayout>
  
</ContentPage>